
# 2,4,6,8,10 값을 각각 제곱 한 값을 출력하라


# while 문을 이용하여 10에서 50까지의 짝수만 출력하라


# 0-9의 값을 for 문을 사용하여 하나씩 표시. 그러나 7이되면 루프를 종료


# 0-9의 값을 하나씩 표시하라. 그러나 4의 경우는 표시하지 않는다. (continue를 사용)


# pass를 사용하여 0 ~ 9의 값을 하나씩 표시하라. 그러나 4의 경우는 표시하지 않는다 (pass를 사용)



# 1 ~ 10까지 목록에 저장하고 각각의 값을 제곱 한 값을 출력하라


# 다음 dictionary 객체를 사용하여 각각의 key와 value를 가져오고 
# value가 20 이상인 경우 {key의 내용} : hot을 출력한다. 그 외의 경우 {key의 내용} : cold 출력하라
temperatures = { 'x': 24, 'y': 18, 'z': 30 }



# (1,2,3)의 튜플의 값을 x, y, z 변수에 각각 저장하라.



'''
목록 (결합)
변수 li1에 [1,2,3]목록을 대입 변수 li2에 [4,5]목록을 할당하고 두 목록을 결합하여 출력합니다.

출력 :[1,2,3,4,5]
'''


'''
목록 (추가)
변수 목록 [1,2,3,4,5]을 할당하고이 목록의 끝 으로 6, 7하나씩 차례로 추가하십시오. 그 후, 최종 목록을 출력합니다.

출력 :[1,2,3,4,5,6,7]
'''



'''
목록 (insert)
변수 목록 [1,2,3,4,5]을 만들고 0 번째와 1 번째 사이에 100 을 삽입하십시오.

출력 :[1,100,2,3,4,5]
'''



'''
정렬
변수 목록 [5,3,1,4,2]을 저장하고 오름차순으로 정렬 된 목록을 출력합니다.

출력 :[1,2,3,4,5]
'''



'''
목록 (for 의한 조사)
변수에 [1,2,3,4,5] 5 개의 요소를 가진 리스트를 포함하여 짝수의 요소만을 출력합니다.

출력: 2 4
'''


'''
목록 (enumerate)
변수에 [1,2,3,4,5] 5 개의 요소를 가진리스트를 포함하여 짝수가 들어 있는 요소의 index만을 출력합니다. 

예상 출력 :1 3
'''



'''
사전 (values)
변수에 값 쌍으로 {'A':1, 'B':2, 'C':3, 'D':4, 'E':5}를 가진 사전을 포함하여 
키를 요소로 하는 리스트와 값을 요소로 하는 리스트를 작성하고 출력하십시오.

['A', 'B', 'C', 'D', 'E']
[1, 2, 3, 4, 5]
'''


'''
변수에 값 쌍으로 {'A':1, 'B':2, 'C':3, 'D':4, 'E':5}를 가진 사전을 포함하여 
키와 값 (가치)의 조합 튜플을 요소로 하는 리스트를 작성하고 출력하십시오.

출력 :[('A', 1), ('B', 2), ('C', 3), ('D', 4), ('E', 5)]
'''