'''
BMI (Body Mass Index)
1.건강을 위해 비만도를 체크하여 봅시다. 
신장과 체중을 입력하고 당신의 비만도 (BMI = 체중 (kg) ÷ 신장 (m)의 제곱)을 계산하는 프로그램을 작성하고 계산 결과를 확인하십시오.
판정 기준 
	18.5 미만 → 마른, 
	18.5 ~ 25 미만 → 표준 
	25-30 미만 → 비만 
	30 이상 → 고도 비만
으로 판정합니다.

키를 cm 단위로 입력하십시오> 170
체중을 kg 단위로 입력하십시오> 65
BMI = 22.49134948096886
당신은 "표준"입니다.
'''


'''
윤년의 판정
2.윤년이라는 것은 4 년에 한 번, 2월 29일까지 있는 연도입니다. 
첫번째 조건으로 연도를 400으로 나눈 나머지가 0일 경우, 윤년입니다.
두번째 조건으로 연도를 100으로 나눈 나머지가 0이면, 윤년이 아닙니다.        예) 123
세번째 조건으로 연도를 4로 나눈 나머지가 0이면 윤년입니다.

이 규칙에 따라 서기 연도를 입력하고 윤년을 확인할 수있는 프로그램을 작성합니다.
서기 연도를 입력하십시오> 1996
1996 년은 윤년입니다.
'''