'''
1.정수 5와 정수, 2 두 수의 계산을 수행 프로그램을 쓰십시오. 
계산은 덧셈, 뺄셈, 곱셈, 나눗셈의 몫과 나머지 실수 나눗셈의 5 가지 답으로 나오게하십시오.

5 ＋ 2 = 7
5 − 2 = 3
5 × 2 = 10
5 ÷ 2 = 2 나머지 1      
5 ÷ 2 = 2.5
'''


'''
2.변수에 문자열 'some1'을 할당하고 문자 '1' 을 one으로 변환합니다.

출력 :someone
'''


'''
3.변수에 문자열 'How many characters?'을 할당하고 이 문자열의 문자를 출력합니다. 공백도 포함되어야 합니다.

출력 :20
'''


'''
4.변수 a에 문자열 '34'을 대입 변수 b에 문자열 '43'을 할당하고 이를 숫자로 변환하고 더했을 때를 출력합니다.

출력 :77
'''


'''
5.키보드에서 영어와 수학 성적을 입력하고 입력 된 점수와 함께 점수의 합계 및 평균을 계산하고 표시하는 프로그램을 작성하라.

영어 성적을 입력하십시오> 65
수학 성적을 입력하십시오> 88
영어 점수 : 65
수학 점수 : 88
합계 : 153
평균 : 76.5
'''





